{
  "version": 2,
  "builds": [
    {
      "src": "chongqingmovie/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/chongqingmovie/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/chongqingmovie/chongqing.html"
    }
  ]
} 